// DATE=24/01/2021

Key Discussion:-

1) The people who are not familiar with DSA need to confort themselves with basics of DSA . 
   a) Till next session you need to cover  ARRAY,STRING,LINKED LIST, STACK,QUEUE.
   b) For learning these topics you can refer this GFG course -->  https://practice.geeksforgeeks.org/batch/must-do-1

2)  We will going to make a project "LinkedIn clone" in our upcoming sessions using Django .
    a)So till then you should learn about Django and Rest.
    b)Resource for learning REST -->https://www.youtube.com/watch?v=44qdTGbWY8c&list=PLgCYzUzKIBE9Pi8wtx8g55fExDAPXBsbV
    c)Resource for learning Django -->https://www.youtube.com/watch?v=IBpclPsLgA0&list=PL1WVjBsN-_NIdlnACz0Mxuq8VcuxER-is
    
3) Make a note of all the classes that can be used for making Linkedlin Clone.We will discuss about it in our next session.




------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//If I am missing something important to cover, Will add that soon. //
Thanks.

